I"<div class="books"><p class="kitchen-title">italian</p><div class="book">
        <a href="/books/Science-in-the-Kitchen-and-the-Art-of-Eating-Well/">
            <h3>
                <span>1891</span> Science in the Kitchen and the Art of Eating Well
            </h3> 
        </a>        
            <div class="credits">
                <h5>Pellegrino Artusi</h5>
            </div>        
        </div><div class="book">
        <a href="/books/The-River-Caf%C3%A9-cookbook/">
            <h3>
                <span>1995</span> The River Café cookbook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Rose Gray</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Made-in-Italy/">
            <h3>
                <span>2006</span> Made in Italy
            </h3> 
        </a>        
            <div class="credits">
                <h5>Giorgio Locatelli</h5>
            </div>        
        </div><p class="kitchen-title">dutch</p><div class="book">
        <a href="/books/Restaurant-De-Kas/">
            <h3>
                <span>2003</span> Restaurant De Kas
            </h3> 
        </a>        
            <div class="credits">
                <h5>Gert Jan Hageman</h5>
            </div>        
        </div><p class="kitchen-title">spanish</p><div class="book">
        <a href="/books/The-family-meal/">
            <h3>
                <span>2011</span> The family meal
            </h3> 
        </a>        
            <div class="credits">
                <h5>Ferran Adria</h5>
            </div>        
        </div><p class="kitchen-title">oriental</p><div class="book">
        <a href="/books/The-cookbook/">
            <h3>
                <span>2008</span> The cookbook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Yotam Ottolenghi</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Jeruzalem/">
            <h3>
                <span>2012</span> Jeruzalem
            </h3> 
        </a>        
            <div class="credits">
                <h5>Yotam Ottolenghi</h5>
            </div>        
        </div><p class="kitchen-title">english</p><div class="book">
        <a href="/books/Delia's-how-to-cook/">
            <h3>
                <span>1998</span> Delia's how to cook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Delia Smith</h5>
            </div>        
        </div><div class="book">
        <a href="/books/The-naked-chef/">
            <h3>
                <span>1999</span> The naked chef
            </h3> 
        </a>        
            <div class="credits">
                <h5>Jamie Oliver</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Jamie's-dinners/">
            <h3>
                <span>2004</span> Jamie's dinners
            </h3> 
        </a>        
            <div class="credits">
                <h5>Jamie Oliver</h5>
            </div>        
        </div><div class="book">
        <a href="/books/The-complete-nose-to-tail/">
            <h3>
                <span>2012</span> The complete nose to tail
            </h3> 
        </a>        
            <div class="credits">
                <h5>Fergus Henderson</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Heston-Blumenthal-at-home/">
            <h3>
                <span>2014</span> Heston Blumenthal at home
            </h3> 
        </a>        
            <div class="credits">
                <h5>Heston Blumenthal</h5>
            </div>        
        </div><div class="book">
        <a href="/books/30-ingredients/">
            <h3>
                <span>2015</span> 30 ingredients
            </h3> 
        </a>        
            <div class="credits">
                <h5>Sally Clarke</h5>
            </div>        
        </div><p class="kitchen-title">usa</p><div class="book">
        <a href="/books/Chez-Panisse-Caf%C3%A9-cookbook/">
            <h3>
                <span>1999</span> Chez Panisse Café cookbook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Alice Waters</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Appetites/">
            <h3>
                <span>2016</span> Appetites
            </h3> 
        </a>        
            <div class="credits">
                <h5>Anthony Bourdain</h5>
            </div>        
        </div></div>
:ET