I"Õ\<div class="recipes"><p class="dish-title">starter</p>
    <div class="dish"><div class="recipe">
            <a href="/recipes/ceasar-salad">
                <h3 class="rood">Ceasar salad 8</h3> 
            </a>
            <div class="credits">
                <h5>
                    lettuce 
                    <span>
                    <a href="/books/appetites">
                        Appetites
                        <!-- <b>23</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/gazpacho">
                <h3 class="rood">Gazpacho 37</h3> 
            </a>
            <div class="credits">
                <h5>
                    tomato 
                    <span>
                    <a href="/books/the-family-meal">
                        The family meal
                        <!-- <b>270</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/knolselderij-en-appelsoep">
                <h3 class="rood">Knolselderij en appelsoep 27</h3> 
            </a>
            <div class="credits">
                <h5>
                    knolselderij 
                    <span>
                    <a href="/books/restaurant-de-kas">
                        Restaurant De Kas
                        <!-- <b>54</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/paddenstoelensoep">
                <h3 class="rood">Paddenstoelensoep 19</h3> 
            </a>
            <div class="credits">
                <h5>
                    champignons 
                    <span>
                    <a href="/books/jamie-s-dinners">
                        Jamie's dinners
                        <!-- <b>149</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/paprikasoup">
                <h3 class="rood">Paprikasoup 41</h3> 
            </a>
            <div class="credits">
                <h5>
                    paprika 
                    <span>
                    <a href="/books/the-naked-chef">
                        The naked chef
                        <!-- <b>22</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/ribollita">
                <h3 class="rood">Ribollita 45</h3> 
            </a>
            <div class="credits">
                <h5>
                    cavallo nero 
                    <span>
                    <a href="/books/the-river-caf√©-cookbook">
                        The River Caf√© cookbook
                        <!-- <b>36</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/risotto-alla-lodigiana">
                <h3 class="rood">Risotto alla Lodigiana 24</h3> 
            </a>
            <div class="credits">
                <h5>
                    rice 
                    <span>
                    <a href="/books/made-in-italy">
                        Made in Italy
                        <!-- <b>214</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/rocket-in-roasted-beef">
                <h3 class="rood">Rocket in roasted beef 4</h3> 
            </a>
            <div class="credits">
                <h5>
                    rocket 
                    <span>
                    <a href="/books/30-ingredients">
                        30 ingredients
                        <!-- <b>231</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/tarte-tatin-van-witlof">
                <h3 class="rood">Tarte tatin van witlof 28</h3> 
            </a>
            <div class="credits">
                <h5>
                    witlof 
                    <span>
                    <a href="/books/restaurant-de-kas">
                        Restaurant De Kas
                        <!-- <b>24</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/vichissoise">
                <h3 class="rood">Vichissoise 36</h3> 
            </a>
            <div class="credits">
                <h5>
                    leek 
                    <span>
                    <a href="/books/the-family-meal">
                        The family meal
                        <!-- <b>92</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div></div><p class="dish-title">aside</p>
    <div class="dish"><div class="recipe">
            <a href="/recipes/aardappelpuree-met-mierikswortel">
                <h3 class="rood">Aardappelpuree met mierikswortel 38</h3> 
            </a>
            <div class="credits">
                <h5>
                    mierikswortel 
                    <span>
                    <a href="/books/the-naked-chef">
                        The naked chef
                        <!-- <b>141</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/garlicky-kale">
                <h3 class="rood">Garlicky kale 9</h3> 
            </a>
            <div class="credits">
                <h5>
                    kale 
                    <span>
                    <a href="/books/chez-panisse-caf√©-cookbook">
                        Chez Panisse Caf√© cookbook
                        <!-- <b>39</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/gepofte-andijvie">
                <h3 class="rood">Gepofte andijvie 26</h3> 
            </a>
            <div class="credits">
                <h5>
                    andijvie 
                    <span>
                    <a href="/books/restaurant-de-kas">
                        Restaurant De Kas
                        <!-- <b>24</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/haricot-vert-met-peultjes">
                <h3 class="rood">Haricot vert met peultjes 32</h3> 
            </a>
            <div class="credits">
                <h5>
                    haricot verts 
                    <span>
                    <a href="/books/the-cookbook">
                        The cookbook
                        <!-- <b>50</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/kosheri">
                <h3 class="rood">Kosheri 33</h3> 
            </a>
            <div class="credits">
                <h5>
                    linzen 
                    <span>
                    <a href="/books/the-cookbook">
                        The cookbook
                        <!-- <b>97</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/panzanella">
                <h3 class="rood">Panzanella 42</h3> 
            </a>
            <div class="credits">
                <h5>
                    tomato 
                    <span>
                    <a href="/books/the-river-caf√©-cookbook">
                        The River Caf√© cookbook
                        <!-- <b>160</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/priselli-con-prosciutto">
                <h3 class="rood">Priselli con prosciutto 48</h3> 
            </a>
            <div class="credits">
                <h5>
                    doperwten 
                    <span>
                    <a href="/books/science-in-the-kitchen-and-the-art-of-eating-well">
                        Science in the Kitchen and the Art of Eating Well
                        <!-- <b>426</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/roasted-potatoes">
                <h3 class="rood">Roasted potatoes 16</h3> 
            </a>
            <div class="credits">
                <h5>
                    potato 
                    <span>
                    <a href="/books/heston-at-home">
                        Heston at home
                        <!-- <b>254</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div></div><p class="dish-title">main</p>
    <div class="dish"><div class="recipe">
            <a href="/recipes/caneloni-met-spinazie-en-ricotta">
                <h3 class="rood">Caneloni met spinazie en ricotta 18</h3> 
            </a>
            <div class="credits">
                <h5>
                    spinazie 
                    <span>
                    <a href="/books/jamie-s-dinners">
                        Jamie's dinners
                        <!-- <b>198</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/chicken-sat√©">
                <h3 class="rood">Chicken sat√© 7</h3> 
            </a>
            <div class="credits">
                <h5>
                    chicken 
                    <span>
                    <a href="/books/appetites">
                        Appetites
                        <!-- <b>109</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/gehaktballetjes-met-salie">
                <h3 class="rood">Gehaktballetjes met salie 14</h3> 
            </a>
            <div class="credits">
                <h5>
                    rund 
                    <span>
                    <a href="/books/delia-s-how-to-cook">
                        Delia's how to cook
                        <!-- <b>224</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/kip-met-dragon-en-citroen">
                <h3 class="rood">Kip met dragon en citroen 13</h3> 
            </a>
            <div class="credits">
                <h5>
                    lemon 
                    <span>
                    <a href="/books/delia-s-how-to-cook">
                        Delia's how to cook
                        <!-- <b>102</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/linguine-con-sardine">
                <h3 class="rood">Linguine con sardine 43</h3> 
            </a>
            <div class="credits">
                <h5>
                    sardine 
                    <span>
                    <a href="/books/the-river-caf√©-cookbook">
                        The River Caf√© cookbook
                        <!-- <b>93</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/lovage-burger">
                <h3 class="rood">Lovage burger 11</h3> 
            </a>
            <div class="credits">
                <h5>
                    lovage 
                    <span>
                    <a href="/books/chez-panisse-caf√©-cookbook">
                        Chez Panisse Caf√© cookbook
                        <!-- <b>111</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/rag√π-alla-bolognese">
                <h3 class="rood">Rag√π alla bolognese 25</h3> 
            </a>
            <div class="credits">
                <h5>
                    rund 
                    <span>
                    <a href="/books/made-in-italy">
                        Made in Italy
                        <!-- <b>349</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/sea-bass-with-potato-and-fennel">
                <h3 class="rood">Sea bass with potato and fennel 3</h3> 
            </a>
            <div class="credits">
                <h5>
                    sea bass 
                    <span>
                    <a href="/books/30-ingredients">
                        30 ingredients
                        <!-- <b>120</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/spicy-roasted-squash">
                <h3 class="rood">Spicy roasted squash 39</h3> 
            </a>
            <div class="credits">
                <h5>
                    pumpkin 
                    <span>
                    <a href="/books/the-naked-chef">
                        The naked chef
                        <!-- <b>148</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/thaise-rundercurry">
                <h3 class="rood">Thaise rundercurry 35</h3> 
            </a>
            <div class="credits">
                <h5>
                    rund 
                    <span>
                    <a href="/books/the-family-meal">
                        The family meal
                        <!-- <b>184</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/tomato-sauce">
                <h3 class="rood">Tomato sauce 40</h3> 
            </a>
            <div class="credits">
                <h5>
                    tomato 
                    <span>
                    <a href="/books/the-naked-chef">
                        The naked chef
                        <!-- <b>237</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div></div><p class="dish-title">desert</p>
    <div class="dish"><div class="recipe">
            <a href="/recipes/applepie">
                <h3 class="rood">Applepie 17</h3> 
            </a>
            <div class="credits">
                <h5>
                    apple 
                    <span>
                    <a href="/books/jamie-s-dinners">
                        Jamie's dinners
                        <!-- <b>16</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/bread-pudding">
                <h3 class="rood">Bread pudding 31</h3> 
            </a>
            <div class="credits">
                <h5>
                    bread 
                    <span>
                    <a href="/books/the-complete-nose-to-tail">
                        The complete nose to tail
                        <!-- <b>176</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/panna-cotta">
                <h3 class="rood">Panna cotta 10</h3> 
            </a>
            <div class="credits">
                <h5>
                    milk 
                    <span>
                    <a href="/books/chez-panisse-caf√©-cookbook">
                        Chez Panisse Caf√© cookbook
                        <!-- <b>217</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/pears-in-red-and-white-wine">
                <h3 class="rood">Pears in red and white wine 23</h3> 
            </a>
            <div class="credits">
                <h5>
                    pear 
                    <span>
                    <a href="/books/made-in-italy">
                        Made in Italy
                        <!-- <b>524</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/sinaasappel-amandeltaart">
                <h3 class="rood">Sinaasappel-amandeltaart 34</h3> 
            </a>
            <div class="credits">
                <h5>
                    sinaasappel 
                    <span>
                    <a href="/books/the-cookbook">
                        The cookbook
                        <!-- <b>205</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div></div><p class="dish-title">basics</p>
    <div class="dish"><div class="recipe">
            <a href="/recipes/bechamel-sauce">
                <h3 class="rood">Bechamel sauce 12</h3> 
            </a>
            <div class="credits">
                <h5>
                    milk 
                    <span>
                    <a href="/books/delia-s-how-to-cook">
                        Delia's how to cook
                        <!-- <b>150</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/bois-boudran-sauce">
                <h3 class="rood">Bois Boudran-sauce 15</h3> 
            </a>
            <div class="credits">
                <h5>
                    chalot 
                    <span>
                    <a href="/books/heston-at-home">
                        Heston at home
                        <!-- <b>267</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/candied-citrus-peel">
                <h3 class="rood">Candied citrus peel 1</h3> 
            </a>
            <div class="credits">
                <h5>
                    lemon 
                    <span>
                    <a href="/books/30-ingredients">
                        30 ingredients
                        <!-- <b>160</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/donkere-universele-bouillon">
                <h3 class="rood">Donkere universele bouillon 6</h3> 
            </a>
            <div class="credits">
                <h5>
                    chicken 
                    <span>
                    <a href="/books/appetites">
                        Appetites
                        <!-- <b>260</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/harissa">
                <h3 class="rood">Harissa 22</h3> 
            </a>
            <div class="credits">
                <h5>
                    paprika 
                    <span>
                    <a href="/books/jeruzalem">
                        Jeruzalem
                        <!-- <b>301</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/ingemaakte-citroenen">
                <h3 class="rood">Ingemaakte citroenen 21</h3> 
            </a>
            <div class="credits">
                <h5>
                    lemon 
                    <span>
                    <a href="/books/jeruzalem">
                        Jeruzalem
                        <!-- <b>303</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/membrillo">
                <h3 class="rood">Membrillo 2</h3> 
            </a>
            <div class="credits">
                <h5>
                    quince 
                    <span>
                    <a href="/books/30-ingredients">
                        30 ingredients
                        <!-- <b>217</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/mother">
                <h3 class="rood">Mother 29</h3> 
            </a>
            <div class="credits">
                <h5>
                    wheat flour 
                    <span>
                    <a href="/books/the-complete-nose-to-tail">
                        The complete nose to tail
                        <!-- <b>88</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/salsa-verde">
                <h3 class="rood">Salsa verde 46</h3> 
            </a>
            <div class="credits">
                <h5>
                    parsly 
                    <span>
                    <a href="/books/science-in-the-kitchen-and-the-art-of-eating-well">
                        Science in the Kitchen and the Art of Eating Well
                        <!-- <b>119</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/sat√©-sauce">
                <h3 class="rood">Sat√© sauce 5</h3> 
            </a>
            <div class="credits">
                <h5>
                    peanut 
                    <span>
                    <a href="/books/appetites">
                        Appetites
                        <!-- <b>109</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/white-sourdough-loaf">
                <h3 class="rood">White sourdough loaf 30</h3> 
            </a>
            <div class="credits">
                <h5>
                    wheat flour 
                    <span>
                    <a href="/books/the-complete-nose-to-tail">
                        The complete nose to tail
                        <!-- <b>96</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div><div class="recipe">
            <a href="/recipes/zhoug">
                <h3 class="rood">Zhoug 20</h3> 
            </a>
            <div class="credits">
                <h5>
                    green pepper 
                    <span>
                    <a href="/books/jeruzalem">
                        Jeruzalem
                        <!-- <b>301</b> -->
                    </a>
                    </span>
                </h5>
            </div>
        </div></div></div>
:ET