I"º<div class="books"><p class="kitchen-title">italian</p><div class="book">
        <a href="/books/Science-in-the-Kitchen-and-the-Art-of-Eating-Well/">
            <h3>
                <b>1891</b> Science in the Kitchen and the Art of Eating Well
            </h3> 
        </a>        
            <div class="credits">
                <h5>Pellegrino Artusi</h5>
            </div>        
        </div><div class="book">
        <a href="/books/The-River-Caf%C3%A9-cookbook/">
            <h3>
                <b>1995</b> The River Caf√© cookbook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Rose Gray</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Made-in-Italy/">
            <h3>
                <b>2006</b> Made in Italy
            </h3> 
        </a>        
            <div class="credits">
                <h5>Giorgio Locatelli</h5>
            </div>        
        </div><p class="kitchen-title">dutch</p><div class="book">
        <a href="/books/Restaurant-De-Kas/">
            <h3>
                <b>2003</b> Restaurant De Kas
            </h3> 
        </a>        
            <div class="credits">
                <h5>Gert Jan Hageman</h5>
            </div>        
        </div><p class="kitchen-title">spanish</p><div class="book">
        <a href="/books/The-family-meal/">
            <h3>
                <b>2011</b> The family meal
            </h3> 
        </a>        
            <div class="credits">
                <h5>Ferran Adria</h5>
            </div>        
        </div><p class="kitchen-title">oriental</p><div class="book">
        <a href="/books/The-cookbook/">
            <h3>
                <b>2008</b> The cookbook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Yotam Ottolenghi</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Jeruzalem/">
            <h3>
                <b>2012</b> Jeruzalem
            </h3> 
        </a>        
            <div class="credits">
                <h5>Yotam Ottolenghi</h5>
            </div>        
        </div><p class="kitchen-title">english</p><div class="book">
        <a href="/books/Delia's-how-to-cook/">
            <h3>
                <b>1998</b> Delia's how to cook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Delia Smith</h5>
            </div>        
        </div><div class="book">
        <a href="/books/The-naked-chef/">
            <h3>
                <b>1999</b> The naked chef
            </h3> 
        </a>        
            <div class="credits">
                <h5>Jamie Oliver</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Jamie's-dinners/">
            <h3>
                <b>2004</b> Jamie's dinners
            </h3> 
        </a>        
            <div class="credits">
                <h5>Jamie Oliver</h5>
            </div>        
        </div><div class="book">
        <a href="/books/The-complete-nose-to-tail/">
            <h3>
                <b>2012</b> The complete nose to tail
            </h3> 
        </a>        
            <div class="credits">
                <h5>Fergus Henderson</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Heston-Blumenthal-at-home/">
            <h3>
                <b>2014</b> Heston Blumenthal at home
            </h3> 
        </a>        
            <div class="credits">
                <h5>Heston Blumenthal</h5>
            </div>        
        </div><div class="book">
        <a href="/books/30-ingredients/">
            <h3>
                <b>2015</b> 30 ingredients
            </h3> 
        </a>        
            <div class="credits">
                <h5>Sally Clarke</h5>
            </div>        
        </div><p class="kitchen-title">usa</p><div class="book">
        <a href="/books/Chez-Panisse-Caf%C3%A9-cookbook/">
            <h3>
                <b>1999</b> Chez Panisse Caf√© cookbook
            </h3> 
        </a>        
            <div class="credits">
                <h5>Alice Waters</h5>
            </div>        
        </div><div class="book">
        <a href="/books/Appetites/">
            <h3>
                <b>2016</b> Appetites
            </h3> 
        </a>        
            <div class="credits">
                <h5>Anthony Bourdain</h5>
            </div>        
        </div></div>
:ET